MYSQL_VERSION_TAG="8.1"
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_ROOT_PASSWORD=""
MYSQL_CONTAINER_HOSTNAME="mysql-selfhosted-host"

GHOST_VERSION_TAG="5.59.4"
VERIFIED_SMTP_DOMAIN_NAME=""
GHOST_SITE_URL_WITHOUT_PROTOCOL=""
GHOST_SMTP_FROM_EMAIL=""
GHOST_SMTP_HOST=""
GHOST_SMTP_SERVICE_NAME=""
GHOST_SMTP_USER=""
GHOST_SMTP_PASSWORD=""